<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<style>
	@font-face {
		font-family: 'Press Start 2P';
		font-style: normal;
		font-weight: 400;
		src: local('Press Start 2P Regular'), local('PressStart2P-Regular'), url('font/PressStart2P-Regular.woff2') format('woff2');
	}
	body {
		font-family: 'Press Start 2P';
		background-color: black;
		display: flex;
	}
	#panel {
		margin-left: 1em;
		padding: 5px;
		color: white;
		font-size: 38px;
		position: relative;
	}
	#instruction {
		font-size: 15px;
		bottom: 5px;
		position: absolute;
	}
	#gameover {
		visibility: hidden;
	}
</style>
<body>
	<div id="game"></div>
	<div id="panel">
		<div>Score <span id="score"></span></div>
		<br>
		<br>
		<div id="gameover">Game Over</div>
		<br>
		<div>Level <span id="level"></span></div>
		<br>
		<div id="instruction"><div style="font-style: oblique;">controls</div><br>z, x: rotate piece<br> r: restart game</div>
	</div>
    <script src="js/pixi.js"></script>
    <script src="js/pixi-sound.js"></script>
    <script src="js/main.js" type="module"></script>
</body>
</html>